server {
	listen 443 ssl;
	server_name www.{WEBSITE_DOMAIN};

	location / {
		proxy_pass              http://varnish:80/;
	}

	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers   on;
	ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA HIGH !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
	server_tokens off;

	ssl_certificate /var/www/certificates/public.crt;
    ssl_certificate_key /var/www/certificates/private.key;
}

server {
	listen 443 ssl;

	server_name {WEBSITE_DOMAIN};
	return 301 https://www.{WEBSITE_DOMAIN}$request_uri;

	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers   on;
	ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA HIGH !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
	server_tokens off;

	ssl_certificate /var/www/certificates/public.crt;
    ssl_certificate_key /var/www/certificates/private.key;
}

server {
	listen 80;
	server_name {WEBSITE_DOMAIN} www.{WEBSITE_DOMAIN};
    server_tokens off;

	return 301 https://www.{WEBSITE_DOMAIN}$request_uri;
}

server {
	listen 8080;
    server_name nginx;
	
	root /var/www/html;
	index index.php index.html;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}